{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el0_2027596236",
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586253455,
      "version": 1,
      "versionNonce": 363610727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 190,
      "y": 24,
      "width": 760,
      "height": 35,
      "text": "🚀  Supply Chain Disruption Agent — Live Demo Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "🚀  Supply Chain Disruption Agent — Live Demo Flow",
      "lineHeight": 1.25
    },
    {
      "id": "el1_406287270",
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 447190830,
      "version": 1,
      "versionNonce": 1026448511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el2_934308896"
        }
      ],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 110,
      "width": 320,
      "height": 88
    },
    {
      "id": "el2_934308896",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028221156,
      "version": 1,
      "versionNonce": 1760432207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 208,
      "y": 118,
      "width": 304,
      "height": 72,
      "text": "📰   1 · Breaking News\nMumbai Port Customs Strike\n(mock news site)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el1_406287270",
      "originalText": "📰   1 · Breaking News\nMumbai Port Customs Strike\n(mock news site)",
      "lineHeight": 1.25
    },
    {
      "id": "el3_941050704",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16525728,
      "version": 1,
      "versionNonce": 1115816436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el4_1364120102"
        }
      ],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 290,
      "width": 320,
      "height": 88
    },
    {
      "id": "el4_1364120102",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644754539,
      "version": 1,
      "versionNonce": 1261934712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 208,
      "y": 298,
      "width": 304,
      "height": 72,
      "text": "🚨   2 · Proactive Slack DM\nDEL-006 Critical · SiliconEdge\n7 days overdue at Mumbai port",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el3_941050704",
      "originalText": "🚨   2 · Proactive Slack DM\nDEL-006 Critical · SiliconEdge\n7 days overdue at Mumbai port",
      "lineHeight": 1.25
    },
    {
      "id": "el5_1661579548",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1820794249,
      "version": 1,
      "versionNonce": 1794238922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el6_1445015712"
        }
      ],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 470,
      "width": 320,
      "height": 88
    },
    {
      "id": "el6_1445015712",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786823084,
      "version": 1,
      "versionNonce": 1924851612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 208,
      "y": 478,
      "width": 304,
      "height": 72,
      "text": "📊   3 · Dashboard Reacts\nDisruptions ↑ · new Critical risk\n· strike tops the news feed",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el5_1661579548",
      "originalText": "📊   3 · Dashboard Reacts\nDisruptions ↑ · new Critical risk\n· strike tops the news feed",
      "lineHeight": 1.25
    },
    {
      "id": "el7_1818383592",
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 675618925,
      "version": 1,
      "versionNonce": 1365735210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el8_1546405962"
        }
      ],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 650,
      "width": 320,
      "height": 88
    },
    {
      "id": "el8_1546405962",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051567719,
      "version": 1,
      "versionNonce": 2038771510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 208,
      "y": 658,
      "width": 304,
      "height": 72,
      "text": "🤖   4 · Agentforce Console\nAutomated capability walkthrough",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el7_1818383592",
      "originalText": "🤖   4 · Agentforce Console\nAutomated capability walkthrough",
      "lineHeight": 1.25
    },
    {
      "id": "el9_1459762720",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 947762221,
      "version": 1,
      "versionNonce": 872950454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el10_1480709032"
        }
      ],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 1040,
      "width": 320,
      "height": 88
    },
    {
      "id": "el10_1480709032",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239747147,
      "version": 1,
      "versionNonce": 1901229761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 208,
      "y": 1048,
      "width": 304,
      "height": 72,
      "text": "✅   5 · Dashboard Stabilizes\nRisk clears · NanoChip activated\nMumbai exposure mitigated",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el9_1459762720",
      "originalText": "✅   5 · Dashboard Stabilizes\nRisk clears · NanoChip activated\nMumbai exposure mitigated",
      "lineHeight": 1.25
    },
    {
      "id": "el11_1525964740",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1527734241,
      "version": 1,
      "versionNonce": 1583531199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 360,
      "y": 198,
      "width": 0,
      "height": 92,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el12_2142976501",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1862623389,
      "version": 1,
      "versionNonce": 133847854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 360,
      "y": 378,
      "width": 0,
      "height": 92,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el13_110711004",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1754211539,
      "version": 1,
      "versionNonce": 787058817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 360,
      "y": 558,
      "width": 0,
      "height": 92,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el14_654066625",
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2082171112,
      "version": 1,
      "versionNonce": 1126543667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el15_1853918627"
        }
      ],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 620,
      "y": 560,
      "width": 360,
      "height": 64
    },
    {
      "id": "el15_1853918627",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 576262431,
      "version": 1,
      "versionNonce": 1879432825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 628,
      "y": 568,
      "width": 344,
      "height": 48,
      "text": "①  Health snapshot — At Risk · Total Score · email",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el14_654066625",
      "originalText": "①  Health snapshot — At Risk · Total Score · email",
      "lineHeight": 1.25
    },
    {
      "id": "el16_1780717424",
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 840663888,
      "version": 1,
      "versionNonce": 1290760745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el17_1635789118"
        }
      ],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 620,
      "y": 638,
      "width": 360,
      "height": 64
    },
    {
      "id": "el17_1635789118",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763183496,
      "version": 1,
      "versionNonce": 1165909659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 628,
      "y": 646,
      "width": 344,
      "height": 48,
      "text": "②  Monopoly risk — single-source bottleneck",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el16_1780717424",
      "originalText": "②  Monopoly risk — single-source bottleneck",
      "lineHeight": 1.25
    },
    {
      "id": "el18_1392655102",
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 973675096,
      "version": 1,
      "versionNonce": 320803060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el19_832210225"
        }
      ],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 620,
      "y": 716,
      "width": 360,
      "height": 64
    },
    {
      "id": "el19_832210225",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594356483,
      "version": 1,
      "versionNonce": 1462847115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 628,
      "y": 724,
      "width": 344,
      "height": 48,
      "text": "③  Simulation — 4-wk delay → production drop + ₹ revenue hit",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el18_1392655102",
      "originalText": "③  Simulation — 4-wk delay → production drop + ₹ revenue hit",
      "lineHeight": 1.25
    },
    {
      "id": "el20_327122894",
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 323052718,
      "version": 1,
      "versionNonce": 1565072570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el21_1936754042"
        }
      ],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 620,
      "y": 794,
      "width": 360,
      "height": 64
    },
    {
      "id": "el21_1936754042",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571765163,
      "version": 1,
      "versionNonce": 478945792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 628,
      "y": 802,
      "width": 344,
      "height": 48,
      "text": "④  Alternatives — NanoChip & ChipMaster (Taiwan)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el20_327122894",
      "originalText": "④  Alternatives — NanoChip & ChipMaster (Taiwan)",
      "lineHeight": 1.25
    },
    {
      "id": "el22_1290961691",
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545601505,
      "version": 1,
      "versionNonce": 945541800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el23_1682044921"
        }
      ],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 620,
      "y": 872,
      "width": 360,
      "height": 64
    },
    {
      "id": "el23_1682044921",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002225750,
      "version": 1,
      "versionNonce": 1653568739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 628,
      "y": 880,
      "width": 344,
      "height": 48,
      "text": "⑤  Draft email — to procurement, ready to send",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el22_1290961691",
      "originalText": "⑤  Draft email — to procurement, ready to send",
      "lineHeight": 1.25
    },
    {
      "id": "el24_830745416",
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1430545420,
      "version": 1,
      "versionNonce": 103649477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 520,
      "y": 694,
      "width": 100,
      "height": 54,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el25_135196598",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1331880578,
      "version": 1,
      "versionNonce": 62062217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 800,
      "y": 624,
      "width": 0,
      "height": 14,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el26_289675195",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 426322967,
      "version": 1,
      "versionNonce": 1279997064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 800,
      "y": 702,
      "width": 0,
      "height": 14,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el27_454161564",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2023126879,
      "version": 1,
      "versionNonce": 1773502740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 800,
      "y": 780,
      "width": 0,
      "height": 14,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el28_415977747",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 228610553,
      "version": 1,
      "versionNonce": 2129314263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 800,
      "y": 858,
      "width": 0,
      "height": 14,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el29_1214711414",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 706020665,
      "version": 1,
      "versionNonce": 100834248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 800,
      "y": 936,
      "width": 440,
      "height": 104,
      "points": [
        [
          0,
          0
        ],
        [
          -440,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el30_596669727",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428442488,
      "version": 1,
      "versionNonce": 1274757859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 1190,
      "width": 700,
      "height": 23,
      "text": "⚙️  Behind the scenes (this Next.js app + Salesforce + Slack)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "⚙️  Behind the scenes (this Next.js app + Salesforce + Slack)",
      "lineHeight": 1.25
    },
    {
      "id": "el31_1531083282",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 130419246,
      "version": 1,
      "versionNonce": 846432477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 60,
      "y": 1230,
      "width": 300,
      "height": 130
    },
    {
      "id": "el32_422620249",
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981173434,
      "version": 1,
      "versionNonce": 1765116940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 76,
      "y": 1242,
      "width": 272,
      "height": 65,
      "text": "Salesforce\n• Agentforce agent (the brain)\n• Supplier · Delivery objects\n• RiskLog · News records",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Salesforce\n• Agentforce agent (the brain)\n• Supplier · Delivery objects\n• RiskLog · News records",
      "lineHeight": 1.25
    },
    {
      "id": "el33_436024589",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1303346810,
      "version": 1,
      "versionNonce": 616323809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 420,
      "y": 1230,
      "width": 300,
      "height": 130
    },
    {
      "id": "el34_1720318239",
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215107092,
      "version": 1,
      "versionNonce": 278011260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 436,
      "y": 1242,
      "width": 272,
      "height": 81,
      "text": "Next.js app\n• /news (mock site)\n• Command-center dashboard\n• /api/slack/alert\n• /api/demo/escalate · stabilize",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Next.js app\n• /news (mock site)\n• Command-center dashboard\n• /api/slack/alert\n• /api/demo/escalate · stabilize",
      "lineHeight": 1.25
    },
    {
      "id": "el35_79910840",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1739302119,
      "version": 1,
      "versionNonce": 1148344398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 780,
      "y": 1230,
      "width": 300,
      "height": 130
    },
    {
      "id": "el36_1393954273",
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628481516,
      "version": 1,
      "versionNonce": 578927393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 796,
      "y": 1242,
      "width": 272,
      "height": 65,
      "text": "Slack\n• Incoming Webhook\n• Proactive alert DM\n  to the operations manager",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Slack\n• Incoming Webhook\n• Proactive alert DM\n  to the operations manager",
      "lineHeight": 1.25
    },
    {
      "id": "el37_623524045",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1991329506,
      "version": 1,
      "versionNonce": 598410208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 420,
      "y": 1295,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el38_1059945684",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416808337,
      "version": 1,
      "versionNonce": 1527180384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 330,
      "y": 1208,
      "width": 170,
      "height": 28,
      "text": "escalate / stabilize\n(writes risks + news)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "escalate / stabilize\n(writes risks + news)",
      "lineHeight": 1.25
    },
    {
      "id": "el39_1833145028",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1885899916,
      "version": 1,
      "versionNonce": 1168361137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 720,
      "y": 1295,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el40_1001112860",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244450408,
      "version": 1,
      "versionNonce": 2073576468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781780718604,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 700,
      "y": 1208,
      "width": 170,
      "height": 28,
      "text": "/api/slack/alert\n(webhook POST)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "/api/slack/alert\n(webhook POST)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}